<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css page2.css">
  <title>ARCHA</title>
  <style>
  div {
  width: 60%;
  height: 500px;
  border: 4 solid black;
  background-position: center; 
  background: red;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  0%   {top: 100px; background: #330099;}
  50% {top: 120px; background: #330099;}
  100%   {top: 100px; background:#330099;}
}
.TEXLOGIN {
  color: white;
  position: relative;
  top: 30px;
  left: 5%;
}
.LOGIN {
  color: white;
  position: relative;
  left: 5%;
  top: 20px;
}


        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
          color: white;
          text-align: center;
          position: relative;
          top: 30px;
        }
        input[type="text"] {
            width: calc(90% - 10px);
            padding: 8px;
          align-items: center;
            margin-bottom: 15px;
          font-weight: bolder;
          color: white;
            border: 2px solid #000033;
          background-color: #000066;
            border-radius: 5px;
          position: relative;
          top: 35px;
          display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="submit"] {
            padding: 10px 35%;
            background-color: #3300FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          position: relative;
          top: 175px;
          border-radius: 100px;
          margin: 0 auto; 
          
        }

  </style>
</head>
<body>

  
  <div> <!--พื้นหลังตรงกลาง-->
    <v class="TEXLOGIN"> <!--TEX LOGIN-->
      <h1>เข้าสู่ระบบ</h1>
    </v>
    <i class="LOGIN">
      <h3>LOGIN</h3>
      <form> <!--แบบฟรอมกรอกรหัส-->
        <label for="fname">ชื่อ:</label>
        <input type="text" id="fname" name="fname">
        <label for="lname">รหัสผ่าน:</label>
        <input type="text" id="lname" name="lname">
        <input type="submit" value="ไปต่อ">
    </i>
    
    
      <ar>
      </ar>
    </form>
  </div>
  
  
  
  
</body>
</html>

